{
    "name": "A+B",
    "mode": 2,
    "exename": "makedata",
    "std": "std",
    "task_amount": 3, 
    "subtasks": [
        {
            "begin": 1,
            "end": 20, 
            "exename":"makedata"
        }, 
        {
            "begin": 21,
            "end": 30, 
            "exename":"makedata"
        }, 
        {
            "begin": 31,
            "end": 40, 
            "exename":"makedata"
        }
    ]
}